{
  "package_name": "business-due-diligence-intelligence",
  "display_name": "Business Due Diligence & Acquisition Intelligence",
  "version": "2.1-rebased-final",
  "architecture": {
    "analytical_baseline": "V2.1 evidence and decision-intelligence methodology",
    "host_llm_role": "The host environment may supply an LLM for contextual interpretation and synthesis.",
    "package_llm_infrastructure": "None: no provider adapter, endpoint, authentication, credential management, model selection, routing, billing, or subscription system."
  },
  "runtime": {
    "python": ">=3.10",
    "dependencies": [],
    "network_required": false,
    "persistent_backend_required": false,
    "execution_mode": "Run on demand; no polling, scheduling, background workers, idle model processes, or persistent service."
  },
  "supported_objectives": ["Acquisition Target", "Investment Target", "Vendor/Supplier", "Partnership", "Customer/Client", "Competitor", "General Company Investigation"],
  "report_modes": ["Quick Screen", "Standard Due Diligence", "Deep Due Diligence"],
  "output_formats": ["Markdown", "HTML"],
  "security": {
    "treat_user_material_as_untrusted_data": true,
    "prompt_injection_defense": true,
    "secrets_in_source": false,
    "external_network_calls_by_package": false,
    "credential_management_by_package": false,
    "deterministic_validation_architecture": true
  },
  "publication": {
    "recommended_delivery": "Run on Capafy",
    "category_selection": "Select current platform presets at packaging time.",
    "support_email": "REPLACE-BEFORE-SUBMISSION@example.com",
    "commercial_configuration": "Host-managed; the Skill does not count, bill, or enforce requests."
  }
}
